{
  "name": "dev-team-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../../packages/cli/src/index.ts --config ./multiclaw.config.ts",
    "run": "tsx ../../packages/cli/src/index.ts run 'Build a Todo API' --config ./multiclaw.config.ts"
  },
  "dependencies": {
    "multiclaw": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^26.6.4",
    "typescript": "^5.4.0"
  }
}
